/* GENERAL STYLES */

/* fonts used  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* targeting the whole page */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85)
}

/* Transitions */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

/* targeting the nav bar and logo*/

nav {
    justify-content: center;
}

nav,
.nav-links {
    display: flex;
}

#desktop-nav {
    height: 10vh;
    background-color: #f7f8f9f6;
    position: fixed;
    width: 100%;
    top: 0;
    transition: top 0.3s;
    z-index: 99999999999999999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.nav-links {
    list-style: none;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    display: flex;
    width: 52%;
}

.nav-links li {
    margin-left: 2px;
}

.nav-links li a {
    color: #8a8888;
    text-decoration: none;
    padding: 14px 20px;
    line-height: 70px;
    font-weight: 700;
}

.nav-links li a:hover {
    font-size: 12px;
    color: grey;
    text-decoration: underline;
    text-decoration-color: rgb(181, 181, 181);
    text-underline-offset: 1rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

.my-logo {
    height: 60px;
}

.my-logo-img {
    height: 60px;
    transition: transform 0.3s ease;
}

.my-logo:hover .my-logo-img {
    transform: scale(1.1);
    cursor: pointer;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(245, 243, 243);
    width: 200px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    z-index: 9999;
}

.menu-links a {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
    display: block;
    z-index: 9999;
}

.menu-links.open li a {
    /* font-size: 12px; */
    z-index: 9999;
}


.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px) !important;
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px) !important;
}

.hamburger-icon span:first-child {
    transform: none;
    opacity: 1;
    transform: none;
}


/* SECTIONS */

section {
    padding-top: 4vh;
    height: 80vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION   */

#profile {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    height: 50vh;
    margin-top: 100px;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}


.section__text_p1 {
    text-align: center;
    font-size: 1.5rem;
}

.section__text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* Dynamic Text */
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;

}

.wrapper .dynamic-txts {
    margin-left: 15px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: rgb(85, 85, 85);
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 8s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -120px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 30px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ffffff;
    border-left: 2px solid #ffffff;
    animation: typing 2s steps(12) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 10px);
    }

    100% {
        left: 0;
    }
}


/* ICON */

.icon {
    cursor: pointer;
    height: 2rem;
    margin: 1rem;
}

/* BUTTONS */

.btn_container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;

}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(59, 59, 59);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background-color: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;

}


/* ABOUT SECTION */

#about {
    position: relative;
}


.text-container {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

/* .about-containers, */
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}



.details-container {
    padding: 1rem;
    flex: 1;
    background: white;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}


.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */
#experience {
    position: relative;
    padding: 4rem 2rem;
    text-align: center;
    max-height: 600px;
}

.section__text_p1 {
    font-size: 1.5rem;
    color: #666;
}


.title {
    font-size: 3rem;
    text-align: center;
    margin-top: 0.5rem;
    gap: 1rem;
    color: #333;
}


.swiper-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(1.5px)
}

.card {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0 0 1em rgba(0, 0, 0, .1);
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em auto;
}

.experience-sub-title {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    margin-top: 1em;
}

.logo-img {
    width: 60px;
    height: auto;
    object-fit: contain;
    /* filter: grayscale(100%); */
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* PROJECT SECTION */

#projects {
    position: relative;
    padding: 2rem;
    height: 10vh;
}

.wrap-overlay {
    padding: 10px 10%;
}

#card-area {
    padding: 5px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
        filter: grayscale(30%);
}

.overlay-project {
    width: 100%;
    height: 0;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}

.overlay-project h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 40%;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
}

.overlay-project p {
    font-size: 12px;
    margin-bottom: 10px;
    color: white;
}

.overlay-project a {
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
    transition: background-color 0.3s ease;
}

.overlay-project a:hover {
    background-color: #e0e0e0;
}

.box:hover img {
    transform: scale(1.1);
}

.box:hover .overlay-project {
    height: 100%;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}



/* CONTACT SECTION */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 55vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.7rem
}

/* FOOTER */

footer {
    height: 16vh;
    margin: 1rem;
}

footer p {
    text-align: center;
    color: rgb(146, 145, 145);
    font-weight: 100;
    font-size: 0.8rem;
}

.footer-paragraph {
    margin-top: 50px;
}

#footer-nav {
    margin-top: 5px;
    display: grid;
}
#footer-nav .nav-links {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#footer-nav .nav-links li {
    margin: 0 20px;
}

#footer-nav .nav-links li a {
    line-height: normal;
    padding: 10px;
}


.nav-links-container {
    display: flex;
    justify-content: center;
}

